a1.sources = r1
a1.channels = c1
a1.sinks = s1

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /logs
a1.sources.r1.channels = c1

a1.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.s1.kafka.topic = log-topic
a1.sinks.s1.kafka.bootstrap.servers =192.168.1.105:9092,192.168.1.105:9093,192.168.1.105:9094
a1.sinks.s1.flumeBatchSize = 2000
a1.sinks.s1.kafka.producer.acks = 1
a1.sinks.s1.channel = c1


a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000